; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:USB]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
    !python process_env.py
; Required libraries for OTA
lib_deps = 
    ESP8266WiFi
    ArduinoOTA
    ESP8266HTTPClient
monitor_speed = 115200


[env:OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
    !python process_env.py
; Switch to OTA upload
upload_protocol = espota
upload_port = 192.168.68.114  ; Use the IP address you saw

lib_deps = 
    ESP8266WiFi
    ArduinoOTA
    ESP8266HTTPClient
monitor_speed = 115200
