; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:USB]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    !python process_env.py
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	madhephaestus/ESP32Servo@^3.0.9
	bogde/HX711@^0.7.5
	adafruit/Adafruit INA260 Library@^1.2.0
	adafruit/Adafruit BusIO@^1.14.1
	tzapu/WiFiManager@^2.0.16-rc.3
	adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7
	ArduinoOTA

[env:OTA]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.68.119
upload_flags = 
    -d
build_flags = 
    !python process_env.py
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	madhephaestus/ESP32Servo@^3.0.9
	bogde/HX711@^0.7.5
	adafruit/Adafruit INA260 Library@^1.2.0
	adafruit/Adafruit BusIO@^1.14.1
	tzapu/WiFiManager@^2.0.16-rc.3
	adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7
	ArduinoOTA

monitor_speed = 115200