# Remote API URL to forward requests to
REMOTE_API_URL=https://gateway-quixers-aerospacedemoingestionpipeline-dev.az-france-0.app.quix.io/data/

# Port for the proxy server (optional, defaults to 5000)
PORT=5000
